1,喝,渴
1,大,太
1,酒,洒
1,手,乎
1,光,先
1,贵,费
1,嬴,羸
1,两,俩
1,享,亨
1,伸,声
1,偃,揠
1,偕,携
1,偶,隅
1,列,例
1,则,辄
1,募,蓦
1,包,庖
1,卷,券
1,司,施
1,吁,嘘
1,吭,亢
1,喏,诺
1,嘘,吁
1,圜,寰
1,堕,坠
1,夫,乎
1,奇,掎
1,契,锲
1,嬴,羸
1,层,成
1,屯,囤
1,崇,祟
1,崽,葸
1,巢,窠
1,应,印
1,应,因
1,彻,砌
1,心,兴
1,怪,惯
1,恃,峙
1,慨,概
1,成,层
1,戒,鉴
1,戳,戮
1,扰,挠
1,披,帔
1,括,恬
1,拽,曳
1,持,恃
1,捭,阖
1,揣,惴
1,携,偕
1,摒,屏
1,施,司
1,旷,犷
1,暂,崭
1,暗,喑
1,曝,暴
1,朔,溯
1,栽,裁
1,沽,怙
1,沾,玷
1,洗,跣
1,浸,沁
1,液,腋
1,灸,炙
1,烈,戾
1,烩,脍
1,爬,扒
1,玷,沾
1,珍,郑
1,生,身
1,申,声
1,盲,肓
1,稗,裨
1,箴,缄
1,篡,纂
1,籍,藉
1,粟,栗
1,绌,咄
1,绌,黜
1,缉,揖
1,肆,肄
1,脏,瘴
1,膺,赝
1,茶,荼
1,茸,葺
1,莠,秀
1,蓦,募
1,裨,稗
1,誉,誊
1,诌,绉
1,贻,殆
1,赎,渎
1,趁,称
1,跃,耀
1,身,生
1,轶,秩
1,退,蜕
1,醒,省
1,音,杳
1,骛,鹜
1,鳖,覆
1,鸠,鸩
1,鸩,鸠
0,与,按
0,义,骜
0,井,报
0,享,抱
0,付,碑
0,依,辨
0,倍,镳
0,公,裁
0,冠,惨
0,凭,称
0,击,成
0,利,嗤
0,刺,弛
0,刻,齿
0,功,充
0,反,戴
0,司,殚
0,吁,瘅
0,合,惮
0,唐,掉
0,器,铤
0,圆,椟
0,圜,黩
0,堪,番
0,壁,反
0,复,蜚
0,央,斐
0,奇,棼
0,妨,釜
0,宏,概
0,尚,弓
0,尽,恭
0,屈,勾
0,峻,沽
0,峻,股
0,工,惯
0,应,亨
0,待,遑
0,心,会
0,怡,稽
0,怪,即
0,悠,忌
0,惮,绩
0,憾,矫
0,扰,境
0,抒,俱
0,拌,厥
0,拨,刊
0,换,蓝
0,掉,滥
0,摒,力
0,斜,沥
0,旅,连
0,暂,纶
0,朴,贸
0,材,弥
0,极,靡
0,果,绵
0,梨,冥
0,棵,瞑
0,榨,摹
0,欠,摩
0,步,墨
0,污,怄
0,治,帔
0,泄,剽
0,流,棋
0,涌,搴
0,涣,乔
0,溽,仁
0,滑,荏
0,灌,茹
0,烩,上
0,焕,尚
0,爬,身
0,牍,甚
0,申,适
0,疚,疏
0,直,溯
0,类,妄
0,粟,妄
0,缉,跣
0,耻,像
0,股,霄
0,脱,瀣
0,舔,嘘
0,茸,宣
0,荫,眩
0,萃,寻
0,裨,殃
0,诌,倚
0,贻,俑
0,起,踊
0,趁,优
0,输,源
0,迷,则
0,银,昭
0,错,辄
0,阴,振
0,靡,制
0,餍,衷
0,饴,仲
0,骛,皱
0,骠,株
0,默,座
0,黯,做